.custom-date input{
  padding: 6px 15px;
}
.MuiPickersDay-root.Mui-selected:hover {
    background-color: #5c61f2!important;
    color: #000; /* Change text color on hover */
  }
.MuiPickersDay-root.Mui-selected {
    color: #fff;
    background-color: #5c61f2!important;
    font-weight: 500;
}

// .center-block-meeting{
//     max-width: 1278px;
//     margin-left: auto;
//     margin-right: auto;
//   }
  .center-block-meeting-grid{
    max-width: 1295px;
    margin-left: auto;
    margin-right: auto;
  }

  .meetingAdd{
    font-size: 13px;
    letter-spacing: 0;
    color: #5c61f2;
    background-color: transparent;
    padding: 2px 4px;
    border-radius: 2px; 
    text-align: center;  
    outline:none;
    border: none; 
  &:hover {
    color: #5c61f2;
  }
  }
  .meetingView{
    font-size: 13px;
    letter-spacing: 0;
    color: #1d834a;
    background-color: transparent;
    padding: 2px 4px;
    border-radius: 2px;  
    outline:none;
    border: none; 
    text-align: center;
    &:hover {
      color: #1d834a;
      }
      }

