{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyConnectionString": "Server=10.25.1.170;Database=Yazaki_Dotnet_Pre_Production;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=True;"
    "MyConnectionString": "server=216.48.180.83;database=YAZAKI_BUDGET_TOOL;Integrated Security=False;MultipleActiveResultSets=true;user id=sa;password=#Qwer123;TrustServerCertificate=True;"
  },
  "MailSettings": {
    "FromEmail": "Support.NonERP@in.yazaki.com",
    "Password": "reset@123",
    "emailServerHost": "10.25.1.184",
    "emailServerPort": "25"
  },
  "MailSettingsResetPassword": {
    "FromEmail": "Support.NonERP@in.yazaki.com",
    "Password": "reset@123",
    "emailServerHost": "10.25.1.184",
    "emailServerPort": "25"
  },

  "MailSettingsnexrrole": {
    "FromEmail": "priyankatimgol123@gmail.com",
    "Password": "yhaztrfkvucfmefa",
    "emailServerHost": "smtp.gmail.com",
    "emailServerPort": "587 "
  },
  "Jwt": {
    "Issuer": "abcdefgh12345678", //"Issuer",
    "Audience": "abcdefgh12345678", //"Audience",
    "Key": "abcdefgh12345678" //"Secret Key."
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  }
}

//<appSettings>
//		<add key="FromEmail" value="Support.NonERP@in.yazaki.com" />		
//		<add key="BCCEmail" value="YIPL.ITApplicationSupport1@in.yazaki.com" /> <!--YIPL.ITApplicationDevelopment@in.yazaki.com-->
//		<add key="Password" value="reset@123" />
//		<add key="emailServerHost" value="10.25.1.184" />
//		<add key="emailServerPort" value="25" />
//		<add key="EmailBodyFile" value="EmailFormat.html" />
//		<add key="ImageBasePath" value="\\10.25.37.190\pics_video\Test\" />
//	</appSettings>
