.card-title{
    border-bottom: 2px solid #5c61f2;
    display: inline-block;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
}
.Opportunity .btn {
    padding: 0.375rem 1rem;
    width:100%;
}
.confidence .btn{
    padding: 0.375rem .5rem;
    width: 100%;
    width:100%;
}
.contact-person{
    width: 200px;
}
@media (min-width:600px){
    .confidence .col-4 {
     width: 20%;       
    }  
}
@media (max-width:600px){
.Opportunity .btn {
    padding: 0.375rem .5rem;  
    font-size: 11px;
}
.confidence .btn{
    font-size: 11px;
}
.confidence .col-4{
    padding: 5px;
    margin-bottom: 5px;   
}
.contact-person{
    width: 150px;
}
.contact-person .btn {
    padding: 6px 8px;
    font-size: 12px;
}
}