.custom-date input{
  padding: 6px 15px;
}
.MuiPickersDay-root.Mui-selected:hover {
    background-color: #5c61f2!important;
    color: #000; /* Change text color on hover */
  }
.MuiPickersDay-root.Mui-selected {
    color: #fff;
    background-color: #5c61f2!important;
    font-weight: 500;
}

// .center-block-meeting{
//     max-width: 1278px;
//     margin-left: auto;
//     margin-right: auto;
//   }
  .center-block-meeting-grid{
    max-width: 1295px;
    margin-left: auto;
    margin-right: auto;
  }






