{
  "name": "MDI-CRM",
  "homepage": "",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.0.0",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@dropzone-ui/react": "^7.0.4",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fullcalendar/core": "^6.1.14",
    "@fullcalendar/daygrid": "^6.1.14",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/list": "^6.1.14",
    "@fullcalendar/react": "^6.1.14",
    "@fullcalendar/timegrid": "^6.1.14",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.18",
    "@mui/x-date-pickers": "^6.20.0",
    "@react-google-maps/api": "^2.19.2",
    "@reactour/tour": "^3.6.1",
    "@reduxjs/toolkit": "^2.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/flatpickr": "^3.1.2",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.75",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "ag-grid-community": "^31.3.2",
    "ag-grid-react": "^31.3.2",
    "apexcharts": "^3.49.1",
    "axios": "^1.6.7",
    "body-scroll-lock": "^4.0.0-beta.0",
    "bootstrap": "^5.3.2",
    "cleave.js": "^1.6.0",
    "convert-size": "^1.2.1",
    "dayjs": "^1.11.11",
    "feather-icons": "^4.29.1",
    "flag-icons": "^7.1.0",
    "flatpickr": "^4.6.13",
    "font-awesome": "^4.7.0",
    "formik": "^2.4.5",
    "i": "^0.3.7",
    "i18next-browser-languagedetector": "^7.2.0",
    "jwt-decode": "^4.0.0",
    "npm": "^10.4.0",
    "react": "^18.2.0",
    "react-accessible-treeview": "^2.8.3",
    "react-ace": "^10.1.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap-typeahead": "^6.3.2",
    "react-calendar": "^4.8.0",
    "react-calendar-timeline": "^0.28.0",
    "react-chartjs-2": "^5.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countdown": "^2.3.5",
    "react-countup": "^6.5.0",
    "react-data-table-component": "^7.6.2",
    "react-datepicker": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-download-link": "^2.3.0",
    "react-dropzone-uploader": "^2.11.0",
    "react-feather": "^2.0.10",
    "react-filepond": "^7.1.2",
    "react-google-charts": "^4.0.1",
    "react-hook-form": "^7.50.1",
    "react-i18next": "^14.0.1",
    "react-icons": "^5.0.1",
    "react-image-crop": "^11.0.5",
    "react-leaflet": "^4.2.1",
    "react-masonry-css": "^1.0.16",
    "react-multi-date-picker": "^4.4.1",
    "react-otp-input": "^3.1.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-photoswipe-gallery": "^3.0.1",
    "react-range": "^1.8.14",
    "react-rating": "^2.0.5",
    "react-redux": "^9.1.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-simple-star-rating": "^5.1.7",
    "react-simplemde-editor": "^5.2.0",
    "react-slick": "^0.30.1",
    "react-to-print": "^2.14.15",
    "react-toastify": "^10.0.4",
    "react-vertical-timeline-component": "^3.6.0",
    "reactstrap": "^9.2.2",
    "sass": "^1.70.0",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.11",
    "sweetalert2": "^11.10.4",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/body-scroll-lock": "^3.1.2",
    "@types/cleave.js": "^1.4.12",
    "@types/leaflet": "^1.9.8",
    "@types/react-calendar-timeline": "^0.28.6",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-datepicker": "^4.19.5",
    "@types/react-slick": "^0.23.13",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "@types/webpack-env": "^1.18.4"
  }
}
