.btn-group > .btn:not(:last-child):not(.dropdown-toggle),.btn-group > .btn:nth-child(n+3) {
    border-radius: 7px !important;
    min-width: 138px;
   
}
// .btn-outline-primary {
//   background-color: red;
//   color: #fff;
//   border: none;
// }
.btn-min .btn{
    width: 100%;
}
.btn.active {
    background-color: #007bff; /* You can change this color to your desired one */
    color: #fff; /* Text color when active */
    border-color: #007bff; /* Border color when active */
  }
  .btn-check + .btn:hover{
      color: white;
  }
  .padding-l{
   padding-left: 50px;
  }
  .pl-14px{
    padding-left: 14px;
  }
  @media (max-width:767px){
    .m-mb-15 {
      margin-bottom: 15px;
    }
    .pl-14px{
        padding-left: 0px;
      }
      .btn-min .btn {     
        font-size: 12px;
    }
  }
