

  .center-block-policy-ren-list{
    max-width: 1295px;
    margin-left: auto;
    margin-right: auto;
  }
  .text-right-side .ag-header-cell-text{
    text-align: right;
  }
  .renew{
    font-size: 13px;
    letter-spacing: 0;
    color: #fff;
    background-color: #5c61f2;
    padding: 2px 4px;
    border-radius: 2px;
    min-width: 50px;
    text-align: center;   
  &:hover {
    color: #fff;
  }
  }
  .lost{
    font-size: 13px;
    letter-spacing: 0;
    color: #fff;
    background-color: #dc3545;
    padding: 2px 4px;
    border-radius: 2px;
    min-width: 50px;
    text-align: center;
    &:hover {
        color: #fff;
      }
      }
  
@media (max-width:767px){
    .attandence-list .ag-theme-alpine{
        width: 100% !important;
    }
}
