.form-error{
    color:red !important;
    font-size:13px !important;
}
.select-box-custom{
    color: #000000b5;
    font-size: 15px;
}
.text-tr-none{
  text-transform: none !important;
}

.exploration-event {
  background-color: #8ccfff !important;
  color: #333 !important;
}
.exploration-event .fc-event-main{
  background-color: #8ccfff !important;
  color: #333 !important;
}
.exploration-event .fc-daygrid-event-dot{
  border-color: #fff;
}

.lead-event {
  background-color: #ffd166 !important;
  color: #333 !important; 
}
.lead-event .fc-event-main{
  background-color: #ffd166 !important;
  color: #333 !important; 
}

.lead-event .fc-daygrid-event-dot{
  border-color: #fff;
}
.win-event {
  background-color: #87e3ac !important;
  color: #333 !important;
}
.win-event .fc-event-main{
  background-color: #87e3ac !important;
  color: #333 !important;
}
.win-event  .fc-daygrid-event-dot{
  border-color: #fff;
}

.lost-event {
  background-color: #e39f9f !important;
  color: #333 !important;
}
.lost-event .fc-event-main{
  background-color: #e39f9f !important;
  color: #333 !important;
}
.lost-event  .fc-daygrid-event-dot{
  border-color: #fff;
}

.dialog-calendar {
  // width: 550px;
  // height: 350px;
}
.center-block-meeting{
    max-width: 1278px;
    margin-left: auto;
    margin-right: auto;
  }
.center-block-meeting-policy-ren-list{
    max-width: 1278px;
    margin-left: auto;
    margin-right: auto;
  }

  .sidebar-submenu span{
    color: #9FA8C1 !important;
}
  .sidebar-submenu .active span{
    color: white !important;
  }
  .ag-filter-apply-panel-button{
    border-color: #5c61f2 !important;
    background-color: rgb(92 97 242) !important;
    color: white !important;
    padding: 1px 10px !important;
  }
  .ag-filter-apply-panel-button:hover{
    border-color: #5c61f2 !important;
    background-color: rgb(92 97 242) !important;
    color: white !important;
    padding: 1px 10px !important;
  }
  .ag-filter-apply-panel-button:focus{
    border-color: #5c61f2 !important;
    background-color: rgb(92 97 242) !important;
    color: white !important;
    padding: 1px 10px !important;
    box-shadow: none  !important;
  }
.lead-badges{
    // background-color: #bff5f7; 
    border-radius: 4px;
    color: #5c61f2 !important;
    font-weight: 300;
}
.confidence-level-badges{
  // background-color: #f7d8bf; 
  border-radius: 4px;
  color: #5c61f2 !important;
  font-weight: 300;
}
.activity-dot-warning {
  min-width: 10px;
  height: 10px;
  background-color: #E7AE2F;
  border-radius: 100%;
  outline: 5px solid rgba(231, 174, 47, 0.25);
  position: relative;
  z-index: 2;
}
.typehead-drop .dropdown-menu{
  transform: translate(0px, 38px) !important;
}
.rbt-close-content{
  display: none;
}

.fc-today-button.fc-button.fc-button-primary{
  text-transform: capitalize;
}
.fc-dayGridMonth-button,.fc-timeGridWeek-button,.fc-timeGridDay-button{
  text-transform: capitalize !important;
}
.report-table {
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 0px 0;
    background-color: white;
    // table-layout: fixed;
  }
  th, td {
    border-bottom: 1px solid #e7e6e6;
    text-align: left;
    padding: 10px 5px;
    color: black;
  }
  td{
    font-size: 13px;
    font-weight: 300;
  }
  th {
    background-color: #f2f2f2;
    font-weight: 500;
  }
  .right-align {
    text-align: right;
  }
  .justify-content-end {
    justify-content: flex-end;
    display: flex;
  }
  .wrap-text {
    white-space: normal;
  }
  .font-14{
    font-size: 14px;
    font-weight: 500;
  }
  .sub-table{
   margin-bottom: 10px;
  }
} 
.plus-button{
  align-items: center;
  display: flex !important;
  .icon-plus{
    margin-right:3px;
  }
}
.w-110{
  width: 110px;
  margin-left: auto;
}




.apexcharts-datalabel-label {
  font-size: 12px !important;
  fill: #808689 !important;
  font-weight: 500 !important;
}

.opp-card {
  .font-success {
    color: #61ae41 !important;
  }
  .d-flex svg {
    width: 35px;
    height: 35px;
    fill: var(--theme-default);
  }
  .d-flex {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    .flex-shrink-0 {
      margin-left: 16px;
      h6 {
        color: #959595 !important;
        font-weight: 500;
      }
      .arrow-chart svg {
        width: 20px;
        height: 20px;
      }
      .arrow-chart {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        margin-top: 6px;
        h5 {
          font-size: 13px;
          font-weight: 500;
        }
      }
    }

    span {
      position: relative;
      width: 60px;
      height: 60px;
      background: #fff;
      border-radius: 50px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-shadow: 0px 0px 10px rgba(92, 97, 242, 0.5);
      box-shadow: 0px 0px 10px rgba(92, 97, 242, 0.5);
      &::before {
        content: "";
        position: absolute;
        left: -4px;
        top: -4px;
        height: 68px;
        width: 68px;
        border-radius: 50px;
        border-width: 1.5px;
        border-style: dashed;
        border-color: #5c61f2;
      }
    }
  }
}
.lead span {
  -webkit-box-shadow: 0px 0px 10px rgba(255, 151, 102, 0.5) !important;
  box-shadow: 0px 0px 10px rgba(255, 151, 102, 0.5) !important;
  &::before {
    border-color: #ff9766 !important;
  }
}
.lead-svg svg {
  fill: #ff9766 !important;
}

.win span {
  -webkit-box-shadow: 0px 0px 10px rgba(97, 174, 65, 0.5) !important;
  box-shadow: 0px 0px 10px rgba(97, 174, 65, 0.5) !important;
  &::before {
    border-color: #61ae41 !important;
  }
}
.win-svg svg {
  fill: #61ae41 !important;
}

.ret span {
  -webkit-box-shadow: 0px 0px 10px rgba(68, 168, 215, 0.5) !important;
  box-shadow: 0px 0px 10px rgba(68, 168, 215, 0.5) !important;
  &::before {
    border-color: #44a8d7 !important;
  }
}
.ret-svg svg {
  fill: #44a8d7 !important;
}


.animate:hover .d-flex span::before {
  -webkit-animation: rotate 8s infinite linear;
  animation: rotate 8s infinite linear;
}

.animate-2:hover .d-flex span::before {
  -webkit-animation: rotate 8s infinite linear;
  animation: rotate 8s infinite linear;
}
.latest-win-active {
  /* Set height of the table wrapper */
  table {
    overflow: auto;
    height: 100px;
 
  }
  thead {
    background-color: #f6f6fd;
  }
  .right-align {
    text-align: right;
  }
  th {
    font-weight: 500;
    padding: 12px 10px;
    position: sticky;
    top: 0;
  }
  td {
    padding: 10px 10px;
    border-bottom: 1px solid rgba(106, 113, 133, 0.2);
  }
  td,
  th {
    font-size: 12px;
  }
}


.dashboard-grid {
  .ag-root-wrapper {
    border: 0px solid transparent;
    border-radius: 0px;
}
  .ag-row-even {
    background-color: #fff !important;
}
.ag-row-odd {
  background-color: #fff !important;
}
.ag-cell,.ag-header-cell-text{
  font-family: "Lexend", sans-serif  !important;
}
.ag-header, .ag-advanced-filter-header {
  background-color: #ffffff !important;
  border-bottom:none!important;
  opacity: 1;
}
.ag-theme-alpine .ag-header-row {
  background: #f6f6fd!important;
}
}

.header-right .ag-header-cell-comp-wrapper{
  justify-content: end;
}
.chart-font .apexcharts-datalabel{
  font-family: "Lexend", sans-serif !important;
  font-weight: 300 !important;
}
.pie-font .apexcharts-pie-label{
  font-family: "Lexend", sans-serif !important;
  font-weight: 300 !important;
}

.card-1{
  background-color: #e2e5ff;
  padding: 15px;
  border-radius: 10px;
  margin: 10.5px 0px;

}
.card-2{
  background-color: #ffede5;
  padding: 15px;
  margin: 10.5px 0px;
  border-radius: 10px;
}

.card-3{
  background-color: #e4f1df;
  padding: 15px;
  border-radius: 10px;
  margin: 10.5px 0px;
}

.cr-text{
  color: #26a0fc;
  font-size: 13px;
  font-weight: 500;
}
.chart-title{
  color: #5c61f2;
}

.outer-span{
  line-height: 1.2;
  text-align: center;
}
.amt-col{
  font-size: 13.5px;
  font-weight: 600;
  color: #000;
  line-height: 1.2;
}
.icon-span{
  text-align: center;
  display: block;

}
.amt-col .fa-rupee{
  // color: #5c61f2;
  padding-right: 5px;
  display: block;
}

.exp-badge {
 color: #585858; 
}
.exp-badge .fa-circle{
  color: #8ccfff; 
}

.lead-badge {
  color: #585858; 
 }
.lead-badge .fa-circle{
   color: #ffd166; 
 }
 
.win-badge {
  color: #585858; 
 }
 .win-badge .fa-circle{
   color: #6dcd93; 
 }

 .dialog-calendar{
   max-width: 500px;
   width: 100%;
 }
@media (max-width:767px){
  .fc .fc-toolbar-title {
    font-size: 1.2em; 
}
.fc-toolbar-chunk{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.fc .fc-toolbar.fc-header-toolbar {
  margin-bottom: 1.5em;
  flex-direction: column;
  justify-content: space-between;
}
.fc .fc-toolbar {
  flex-wrap: wrap;
  gap: 10px;
}
.fc-view-harness.fc-view-harness-active{
  height: 360px !important;
}
.left-menu-header{
  display: none;
}
}