/* .ag-theme-alpine {
  --ag-header-height: 30px !important;
  overflow-x: hidden !important;
}

.ag-theme-alpine .ag-header-cell {
  font-size: 0.85rem;
}

.ag-header-group-cell-label,
.ag-header-cell-label {
  display: flex;
  flex: 1 1 auto;
  overflow: hidden;
  align-items: center;
  justify-content: center !important;
  text-overflow: ellipsis;
  align-self: stretch;
} */

.ag-theme-alpine .ag-header-row {
  background: linear-gradient(115.32deg, rgba(193, 189, 255, 0.2) 29.71%, rgba(146, 138, 255, 0.2) 120.84%);
}
/* .ag-theme-alpine{
  max-width: 1278px;
  margin: 0 auto;
} */


.ag-cell-label-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding: 5px 0px;
}

.ag-header-cell-label {
  color: #828282;
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  font-family: 'Inter', sans-serif !important;
  display: flex;
  flex: 1 1 auto;
  overflow: hidden;
  align-items: center;
  justify-content: left !important;
  text-overflow: ellipsis;
  align-self: stretch;
}

.ag-cell {
  color: #444444;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  font-family: 'Inter', sans-serif !important;
  /* margin-top: 7px; */
  display: flex;
  align-items: center;
}

.ag-root-wrapper {
  border: 0px solid transparent;
  border-radius: 12px;
}

.ag-row-odd {
  background-color: #FFFFFF;
}

.box-shadow {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border: 0px solid transparent;
  border-radius: 20px;
} 

.ag-header-cell-text {
  font-size: 13px;
  font-weight: 600;
  color: #000;
}
.ag-header-cell {
  height: 30px; /* Adjust the height as needed */
  line-height: 30px; /* Match line-height with the height for vertical centering */
}
.ag-row-even {
  background-color: #e7e9eb!important;
}
.ag-row-odd {
  background-color: #f5f5f5 !important;
}
.right-align .ag-header-cell-label{
  justify-content: center !important;
}
.wrap-text{
  white-space: pre-wrap !important; 
}
.text-align-right{
  text-align: center !important;
}
.wrap-text .ag-header-cell-label{
  justify-content: center !important;
}
/* all header center */
.ag-header-cell-label{
  justify-content: center !important;
}
.text-align-right .ag-cell-label-container{
  text-align: center;
}

@media (max-width:600px){
  .ag-paging-row-summary-panel,.ag-paging-page-summary-panel,.ag-paging-page-size{
    margin: 0 !important;
    font-size: 9px!important;
  }
}
