.custom-date input{
  padding: 6px 15px;
}
.MuiPickersDay-root.Mui-selected:hover {
    background-color: #5c61f2!important;
    color: #000; /* Change text color on hover */
  }
.MuiPickersDay-root.Mui-selected {
    color: #fff;
    background-color: #5c61f2!important;
    font-weight: 500;
}
// .screen-title{
 
//     color: #171829;
//     font-weight: 500;
//     font-size: 22px; 
//     padding: 5px 0px;
    
// }
.custom {
    padding: 5px !important;
    width: 35px !important;
}
.gap-report .ag-header-cell{
    padding: 5px !important;
}

.gap-report center-block .ag-header-cell-sortable .ag-header-cell-label
{
    justify-content: center !important;
} 
.leftAlign .ag-header-cell-sortable .ag-header-cell-label {
    justify-content: left !important;
}

.gap-report .ag-theme-alpine .ag-row, .gap-report .ag-theme-alpine-dark .ag-row, .gap-report.ag-theme-alpine-auto-dark .ag-row { 
    overflow: hidden;
}
.center-block{
  max-width: 1278px;
  margin-left: auto;
  margin-right: auto;
}
.gap-wrepper .dropdown-menu{
    z-index: 3;
}
.gap-wrepper .custom-date input { 
    height: 26px;
}
.centerItems .ag-header-cell-label {
    justify-content: center !important;
}
@media (max-width:767px){
.mob-block{
  flex-direction: column;
}
.mob-block p{
   margin-bottom: 0;
  }
}